<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة مؤقتة للطلاب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img src="logo.png" alt="شعار فريق صناع المستقبل" id="logo">
        <h1>استعد لامتحانات البكالوريا</h1>
        <p id="subtitle">مستقبلك بين يديك</p>
    </header>
    <main>
        <section id="countdown">
            <h2>العد التنازلي للامتحانات :</h2>
            <div id="timer"></div>
            <div id="months"></div>
        </section>
        <section id="cta">
            <button onclick="location.href='https://t.me/FutureMakers2025'">انضم إلينا الآن</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 فريق صناع المستقبل. جميع الحقوق محفوظة.</p>
        <div class="social-links">
            <a href="https://t.me/FutureMakers2025">تليجرام</a>
            <a href="https://chat.whatsapp.com/HA3eDiHD0gF2ayDMfWXXUJ">واتساب</a>
            <a href="https://www.facebook.com/share/g/4eix83bxbjsyQpNk/?mibextid=A7sQZp">فيسبوك</a>
        </div>
    </footer>

    <!-- نافذة منبثقة -->
    <div id="welcome-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>مرحبًا بكم!</h2>
            <p>مرحبا بكم في صفحة العد التنازلي للامتحانات. استعدوا جيدًا ونتمنى لكم التوفيق!</p>
        </div>
    </div>
  
    <script src="script.js"></script>
</body>
</html>
